.projects {
  padding: 50px 12px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.projectsHeader {
  position: relative;
  width: 100%;
  max-width: 1400px;
  margin: auto;
  min-height: 100vh;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
}

.headerDivWrap {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.headerDivWrap:last-of-type {
  margin: 0 auto;
}

.headerDivWrap:first-of-type div {
  text-shadow: 4px 2px 3px #777;
}

.headerDivWrap:nth-child(2) div {
  text-shadow: 4px 1px 3px #777;
}

.headerDivWrap:last-of-type div {
  text-align: center;
  text-shadow: 4px 0 3px #777;
}

.headerDiv {
  color: #ddd;
  text-shadow: 0 0 3px #fff;
  text-align: left;
  font-weight: 600;
  font-size: clamp(2rem, 1.5rem + 2.2222vw, 3.5rem);
  line-height: clamp(2rem, 1.5rem + 2.2222vw, 3.5rem);
}

.card {
  width: calc(100vw - 20px);
  max-width: 800px;
  margin: 74px auto 33px;
  padding: 15px;
  overflow: hidden;
  /* scroll-snap-align: center; */
}

.cardWrap {
  opacity: 0;
  transition: opacity 400ms ease;
}

.cardWrap.anim {
  opacity: 1;
}

.card h2 {
  width: fit-content;
  height: fit-content;
  margin: 30px auto 0 auto;
  padding: 5px;
  border-bottom: 1px solid;
  font-size: 20px;
}
.cardWrap h2.title {
  opacity: 0;
  transform: translateY(300%);
}

.cardWrap.anim h2.title {
  opacity: 1;
  transform: none;
  transition: opacity 500ms ease, transform 500ms ease;
}

.card p {
  width: 95%;
  margin: 50px auto 20px auto;
  line-height: 25px;
}

.card li {
  width: fit-content;
  margin: 10px auto;
  transform: none;
}

.card li::before {
  content: "> ";
}

.project {
  width: 100%;
  aspect-ratio: 4/3;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  -webkit-box-reflect: below -13% linear-gradient(to top, rgb(255, 255, 255, 0.4), transparent
        60%);
}

.pc {
  width: 80%;
  height: 70%;
  background: linear-gradient(
    135deg,
    rgb(218, 218, 218) 50%,
    white 50%,
    rgb(220, 220, 220)
  );
  box-shadow: 0 0 2rem rgb(0, 0, 0, 0.4);
  border-radius: 0.4rem;
  position: relative;
  opacity: 0;
  transform: translateY(50%);
}

.cardWrap.anim .pc {
  opacity: 1;
  transform: none;
  transition: opacity 600ms ease 200ms, transform 500ms ease 200ms;
}

.pc::before {
  content: "";
  width: 20%;
  height: 10%;
  background: linear-gradient(
    to right,
    rgb(197, 197, 197),
    rgb(213, 213, 213),
    rgb(197, 197, 197)
  );
  box-shadow: 0 0 4rem 0.1rem rgb(0, 0, 0, 0.4);
  position: absolute;
  bottom: -10%;
  left: 40%;
}

.pc::after {
  content: "";
  width: 40%;
  height: 3%;
  background: linear-gradient(to right, white, rgb(213, 213, 213), white);
  /* box-shadow: 0 -0.1rem 4rem 0.6rem rgb(0, 0, 0, 0.4); */
  filter: drop-shadow(0 0 2rem black);
  position: absolute;
  bottom: -12%;
  left: 30%;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.imgPc {
  width: 96%;
  height: 92%;
  border: 1px solid #4444;
  border-radius: 0.3rem;
  position: absolute;
  top: 2%;
  left: 2%;
  opacity: 0;
}
.cardWrap.anim .imgPc {
  opacity: 1;
  transition: opacity 300ms ease;
  transition-delay: 500ms;
}

.pcButton {
  width: 4%;
  height: 4%;
  border-radius: 3rem;
  background: white;
  box-shadow: inset -0.1rem 0.1rem 0.2rem rgb(78, 78, 78, 0.4);
  position: absolute;
  bottom: 1%;
  left: 48%;
}

.phone {
  width: 20%;
  height: 60%;
  background: linear-gradient(
    135deg,
    rgb(218, 218, 218) 30%,
    white 30%,
    rgb(220, 220, 220)
  );
  box-shadow: -0.2rem 0.2rem 3rem rgb(0, 0, 0, 0.5);
  border-radius: 0.3rem;
  position: absolute;
  right: 5%;
  bottom: 0;
  opacity: 0;
  transform: translateY(50%);
}

.cardWrap.anim .phone {
  opacity: 1;
  transform: none;
  transition: opacity 600ms ease 400ms, transform 500ms ease 400ms;
}

.imgPhone {
  width: 96%;
  height: 90%;
  border-radius: 0.2rem;
  position: absolute;
  top: 2%;
  left: 2%;
  opacity: 0;
}
.cardWrap.anim .imgPhone {
  opacity: 1;
  transition: opacity 300ms ease;
  transition-delay: 800ms;
}

.phone::after {
  content: "";
  width: 12%;
  height: 5%;
  border-radius: 3rem;
  background: white;
  box-shadow: inset -0.1rem 0.1rem 0.2rem rgb(78, 78, 78, 0.4);
  position: absolute;
  bottom: 2%;
  left: 44%;
}

.linkProject {
  width: 100%;
  max-width: 240px;
  height: fit-content;
  min-height: 54px;
  margin: 50px auto;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font: 600 20px Raleway;
  color: var(--blue-chrome-3);
  /* border: 1px solid #0ff; */
  border-radius: 1010px;
  /* filter: drop-shadow(5px 5px 5px #0ff); */
  /* box-shadow: inset 1px 1px 2px 1px #0ff7, inset -1px -1px 2px 1px #00a7; */
  background-image: linear-gradient(
    145deg,
    transparent,
    #5dd1,
    #5dd4,
    #5dd1,
    transparent,
    #5dd1,
    #5dd4,
    #5dd1,
    transparent,
    #5dd1,
    #5dd4,
    #5dd1,
    transparent
  );
  animation: filter-anim 4s linear infinite;
}

@keyframes filter-anim {
  0%,
  100% {
    box-shadow: 0 0 3px 1px #0ffa, inset 1px 1px 2px 1px #0ff;
    /* filter: drop-shadow(5px 5px 2px #0ff); */
  }
  50% {
    box-shadow: 0 0 8px 2px #0ff, inset 1px 1px 2px 1px #0ff;
    /* filter: drop-shadow(-5px 5px 2px #0ff); */
  }
}

.linkProject:hover {
  background-position: 100% 50%;
  transition: background-position 700ms ease;
  text-decoration: underline;
}

@media (max-width: 700px) {
  .card {
    opacity: 1;
  }
  .project {
    opacity: 0;
    transform: translateY(50%);
  }
  .project.anim {
    opacity: 1;
    transform: none;
    transition: opacity 1s ease 500ms, transform 500ms ease 500ms;
  }
  .pc {
    opacity: 1;
    transform: none;
  }
  .imgPc {
    opacity: 1;
  }
  .phone {
    opacity: 1;
    transform: none;
  }
  .imgPhone {
    opacity: 1;
  }
}
